*,
*::before,
*::after {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 10px;
}

@media screen and (max-width: 1024px) {
    .container {
        max-width: 768px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 425px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 425px) {
    .container {
        max-width: none;
        margin: 0 auto;
    }
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
}

.d-f {
    display: -ms-flexbox;
    display: flex;
}

.d-g {
    display: grid;
}

.jc-sb {
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.jc-c {
    -ms-flex-pack: center;
    justify-content: center;
}

.ai-c {
    -ms-flex-align: center;
    align-items: center;
}

.fd-c {
    -ms-flex-direction: column;
    flex-direction: column;
}

.fw-w {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.ta-c {
    text-align: center;
}

.ta-e {
    text-align: end;
}

.gtc-2 {
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 768px) {
    .gtc-2 {
        grid-template-columns: 1fr;
    }
}

.gtc-3 {
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 768px) {
    .gtc-3 {
        grid-template-columns: 1fr;
    }
}

.gtc-4 {
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 768px) {
    .gtc-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 425px) {
    .gtc-4 {
        grid-template-columns: 1fr;
    }
}